spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
spring.datasource.url=jdbc:oracle:thin:@{{databaseIp}}:{{databasePort}}:{{databaseName}}
spring.datasource.username={{databaseUsername}}
spring.datasource.password={{databasePassword}}

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=ORACLE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show_sql=false
