spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
spring.datasource.url=jdbc:oracle:thin:@172.31.60.134:1521:PPRODDB1
spring.datasource.username=CLICK
spring.datasource.password=CLICK123*

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=ORACLE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show_sql=false